<!DOCTYPE html>
<html lang="en">

<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    body {
      width: 100wh;
      height: 90vh;
      /* color: #fff; */
      /* background: linear-gradient(-45deg, #B67FDD, #A786DD, #7EB7FA, #63CEFC); */
      background: linear-gradient(-45deg, #02a6ff, #02a6ff, #00e9ff, #00e9ff);
      background-size: 400% 400%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body>
  <!-- <<body style="background-image: url(PizzaPic.jpg); background-size: cover; color: white; font-family: 'Times New Roman', Times, serif"> -->
  <!-- > -->
  <div class="col-mid-12">
    <img class="center-fit" src="PizzaPic.jpg" style="opacity: 0.4; object-fit: cover; height: 100%; width:100%; overflow: hidden">
    <h1 style= "position: absolute; top: 21%; left: 29%; font-size:2000%; text-align: center; color:white; font-weight: bold; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Yeat</h1>
    <a href="main.html" type="button" class="btn btn-primary" role="button" style="position: absolute; top: 70%; left: 33%; font-size:40px; width: 40%; border-color:white; background-color: #02a6ff; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Log In</a>
    <button type="button" class="btn btn-primary" style="position: absolute; top: 83%; left: 33%; font-size:40px; width: 40%; border-color:white; background-color: #02a6ff; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Create an Account</button>

  </div>
</body>

</html>

<script>







</script>